{
	"FileVersion": 3,
	"EngineAssociation": "5.1",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "TargetingProject",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": []
		}
	]
}