{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"EngineVersion" : "5.0.0",
	"FriendlyName": "TargetingSystem",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "devran",
	"CreatedByURL": "",
	"DocsURL": "{URL}",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/{OFFERID}",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "TargetingSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms" : ["Win64"]
		}
	]
}